/** Обсуждение */
export interface Thread {
  /** Идентификатор обсуждения (используется для отправки новых комментариев в обсуждение) */
  id: number;
  /** Идентификатор чата обсуждения (используется для отправки новых комментариев в обсуждение и получения списка комментариев) */
  chat_id: number;
  /** Идентификатор сообщения, к которому было создано обсуждение */
  message_id: number;
  /** Идентификатор чата сообщения */
  message_chat_id: number;
  /** Дата и время обновления обсуждения (ISO-8601, UTC+0) в формате `YYYY-MM-DDThh:mm:ss.sssZ` */
  updated_at: string;
}
